path.driver.chrome=src\\test\\resources\\Drivers\\chromedriver.exe
path.driver.gecko=src\\test\\resources\\Drivers\\geckodriver.exe
path.driver.Ie=src\\test\\resources\\Drivers\\IEDriverServer.exe
url.app = https://www.saucedemo.com/
